////////////////////////////////////////
// Define here possbile coupling pdes //
////////////////////////////////////////

// RIGHT NOW NO COUPLING IS ENABLED!!!!!!

//Definition * CoupledPDE;

// Define here the right ordering of 
// the single PDEs.
//
// A Basic definition looks like this:
//
// **********************************
// CoupledPDE = new Definition();
// CoupledPDE->AddPDE("<PDENAME>");
// CoupledPDE->AddPDE("<PDENAME>");
// ....
// CoupledPDE->AddInputCoupling("<PDENAME>", <InputCouplingType>, "<QuantityName>");
// CoupledPDE->AddInputCoupling("<PDENAME>", <InputCouplingType>, "<QuantityName>");
// ...
// CoupledPDEs_.Push_back(CoupledPDE);
// **********************************
//
// Note: <InputCouplingType> is defined in environment.hh


// Coupling Electrostatic-Mechanic (without grid smoothing)
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("electrostatic");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddInputCoupling("mechanic", RHS, ELEC_FORCE_VWP);
//CoupledPDE->AddInputCoupling("electrostatic", COORD, MECH_DISPLACEMENT);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//
//// Coupling Mechanic-Smooth
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddPDE("smooth");
//CoupledPDE->AddInputCoupling("smooth", ID_BC, MECH_DISPLACEMENT);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//
//// Coupling Electrostatic-Mechanic-Smoothing
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("electrostatic");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddPDE("smooth");
//CoupledPDE->AddInputCoupling("electrostatic", COORD, SMOOTH_DISPLACEMENT, true);
//CoupledPDE->AddInputCoupling("mechanic", RHS, ELEC_FORCE_VWP);
//CoupledPDE->AddInputCoupling("smooth", ID_BC, MECH_DISPLACEMENT);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Electrostatic-Mechanic-Smoothing (with Interface Forces)
////CoupledPDE = new Definition();
////CoupledPDE->AddPDE("electrostatic");
////CoupledPDE->AddPDE("mechanic");
////CoupledPDE->AddPDE("smooth");
////CoupledPDE->AddInputCoupling("electrostatic", COORD, SMOOTH_DISPLACEMENT);
////CoupledPDE->AddInputCoupling("mechanic", RHS, ELEC_FORCE_VWP);
////CoupledPDE->AddInputCoupling("mechanic", RHS, ELEC_INTERFACE_FORCE);
////CoupledPDE->AddInputCoupling("smooth", ID_BC, MECH_DISPLACEMENT);
////CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Electrostatic-Mechanic-LaplaceSmoothing
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("electrostatic");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddPDE("laplacesmooth");
//CoupledPDE->AddInputCoupling("electrostatic", COORD, SMOOTH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("mechanic", RHS, ELEC_FORCE_VWP);
//CoupledPDE->AddInputCoupling("laplacesmooth", ID_BC, MECH_DISPLACEMENT);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//
//
//// Coupling Mechanic-Acoustic
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddPDE("acoustic");
//CoupledPDE->AddInputCoupling("mechanic", RHS, ACOU_FORCE);
//CoupledPDE->AddInputCoupling("acoustic", RHS, MECH_FORCE);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//
//// Coupling Electrostatic-Mechanic-Acoustic
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("electrostatic");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddPDE("acoustic");
//CoupledPDE->AddInputCoupling("mechanic", RHS, ELEC_FORCE_VWP);
//CoupledPDE->AddInputCoupling("electrostatic", COORD, MECH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("mechanic", RHS, ACOU_FORCE);
//CoupledPDE->AddInputCoupling("acoustic", RHS, MECH_FORCE);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Electrostatic-Mechanic-Smoothing-Acoustic
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("electrostatic");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddPDE("smooth");
//CoupledPDE->AddPDE("acoustic");
//CoupledPDE->AddInputCoupling("mechanic", RHS, ELEC_FORCE_VWP);
//CoupledPDE->AddInputCoupling("electrostatic", COORD, SMOOTH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("mechanic", RHS, ACOU_FORCE);
//CoupledPDE->AddInputCoupling("smooth", ID_BC, MECH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("acoustic", RHS, MECH_FORCE);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//
//// Coupling Magnetic-Mechanic-Acoustic
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("magnetic");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddPDE("acoustic");
//CoupledPDE->AddInputCoupling("magnetic", COORD, MECH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("mechanic", RHS, ACOU_FORCE);
//CoupledPDE->AddInputCoupling("mechanic", RHS, MAG_FORCE_LORENTZ);
//CoupledPDE->AddInputCoupling("acoustic", RHS, MECH_FORCE);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Magnetic-Mechanic-Smooth-Acoustic
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("magnetic");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddPDE("smooth");
//CoupledPDE->AddPDE("acoustic");
//CoupledPDE->AddInputCoupling("magnetic", COORD, SMOOTH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("mechanic", RHS, ACOU_FORCE);
//CoupledPDE->AddInputCoupling("mechanic", RHS, MAG_FORCE_LORENTZ);
//CoupledPDE->AddInputCoupling("smooth",   ID_BC, MECH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("acoustic", RHS, MECH_FORCE);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//
//// Coupling Magnetics-Mechanic (without grid smoothing)
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("magnetic");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddInputCoupling("mechanic", RHS, MAG_FORCE_LORENTZ);
//CoupledPDE->AddInputCoupling("magnetic", COORD, MECH_DISPLACEMENT);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Magnetic-Mechanic-Smooth (with grid smoothing)
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("magnetic");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddPDE("smooth");
//CoupledPDE->AddInputCoupling("magnetic", COORD, SMOOTH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("mechanic", RHS, MAG_FORCE_LORENTZ);
//CoupledPDE->AddInputCoupling("smooth",   ID_BC, MECH_DISPLACEMENT);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Acoustic-Heat Conduction
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("acoustic");
//CoupledPDE->AddPDE("heatConduction");
//CoupledPDE->AddInputCoupling("heatConduction", RHS, ACOU_POWERDENSITY);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//
//// Coupling Acoustic-BubblePDE
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("acoustic");
//CoupledPDE->AddPDE("bubble");
//CoupledPDE->AddInputCoupling("acoustic", RHS, ACOU_BUBBLE_RHS_VAL, true);
//CoupledPDE->AddInputCoupling("acoustic", MAT, BUBBLE_RADIUS, true);
//CoupledPDE->AddInputCoupling("acoustic", MAT, BUBBLE_RADIUS_DERIV_1, true);
//CoupledPDE->AddInputCoupling("bubble", MAT, ACOU_PRESSURE);
//CoupledPDE->AddInputCoupling("bubble", MAT, ACOU_PRESSURE_DERIV_1);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Magnetics-Mechanic (without grid smoothing)
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("magneticEdge");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddInputCoupling("mechanic", RHS, MAG_FORCE_LORENTZ);
//CoupledPDE->AddInputCoupling("magneticEdge", COORD, MECH_DISPLACEMENT);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Magnetics-Mechanic (without grid smoothing)
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("magneticEdge");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddInputCoupling("mechanic", RHS, MAG_FORCE_LORENTZ);
//CoupledPDE->AddInputCoupling("magneticEdge", COORD, MECH_DISPLACEMENT);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Smooth-Fluid Mechanics (moving mesh)
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("smooth");
//CoupledPDE->AddPDE("fluidMech");
//CoupledPDE->AddInputCoupling("fluidMech", COORD, SMOOTH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("fluidMech", GRID_VEL, GRID_VELOCITY);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Fluid Mechanics-Acoustics
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("fluidMech");
//CoupledPDE->AddPDE("acoustic");
//CoupledPDE->AddInputCoupling("acoustic", RHS, ACOU_RHSVAL);
//CoupledPDE->AddInputCoupling("acoustic", RHS, ACOUSURF_RHSVAL);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Smooth-Fluid Mechanics-Mechanics
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("fluidMech");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddPDE("smooth");
//CoupledPDE->AddInputCoupling("fluidMech", ID_BC, SMOOTH_VELOCITY);
//CoupledPDE->AddInputCoupling("fluidMech", COORD, SMOOTH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("fluidMech", GRID_VEL, GRID_VELOCITY);
//CoupledPDE->AddInputCoupling("mechanic", RHS, FLUIDMECH_FORCE);
//CoupledPDE->AddInputCoupling("smooth", ID_BC, MECH_DISPLACEMENT);
//CoupledPDEs_.Push_back(CoupledPDE);
//
//// Coupling Smooth-Fluid Mechanics-Mechanics-Acoustics
//CoupledPDE = new Definition();
//CoupledPDE->AddPDE("fluidMech");
//CoupledPDE->AddPDE("mechanic");
//CoupledPDE->AddPDE("smooth");
//CoupledPDE->AddPDE("acoustic");
//CoupledPDE->AddInputCoupling("fluidMech", ID_BC, SMOOTH_VELOCITY);
//CoupledPDE->AddInputCoupling("fluidMech", COORD, SMOOTH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("fluidMech", GRID_VEL, GRID_VELOCITY);
//CoupledPDE->AddInputCoupling("mechanic", RHS, FLUIDMECH_FORCE);
//CoupledPDE->AddInputCoupling("smooth", ID_BC, MECH_DISPLACEMENT);
//CoupledPDE->AddInputCoupling("acoustic", RHS, ACOU_RHSVAL, true);
//CoupledPDE->AddInputCoupling("acoustic", RHS, ACOUSURF_RHSVAL, true);
//CoupledPDEs_.Push_back(CoupledPDE);
